configuration {
 modi: "window,drun";
 display-drun: "Applications:";
 display-window: "Windows:";
 font: "JetBrainsMono Nerd Font Medium 10";
 drun-display-format: "{icon} {name}";
 show-icons: true;
}

@theme "/dev/null"

* {
  fg-alt: #B1B1B1;
  fg: #FFFFFF;
  bg: #000000;
  bg-alt: #0F0F0F;

  background-color: @bg;
    
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 40%;
}

element {
  padding: 12;
  text-color: @fg-alt;
  background-color: @bg;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 24px;
}

inputbar {
  children: [prompt, entry];
}
entry {
  background-color: @bg-alt;
  padding: 12px;
  text-color: @fg;
}

prompt {
  background-color: @bg-alt;
  padding: 12px;
  text-color: @fg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
